# OlisNumber

./: README.md  settings.gradle
LibOlisNumber/: build.gradle
LibOlisNumber/src/main/: AndroidManifest.xml
LibOlisNumber/src/main/java/tw/com/tp6gl4cj86/olis_number/: OlisNumber.java  OlisNumberKt.kt  OlisNumberObject.java
LibOlisNumber/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
