apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

def version = "1.0.0"

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.1"
	defaultConfig {
		minSdkVersion 10
		targetSdkVersion 25
		versionCode 1
		versionName version
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	lintOptions {
		abortOnError false
		checkReleaseBuilds false
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
}

publish {
	userOrg = 'tp6gl4cj86'
	groupId = 'tw.com.tp6gl4cj86'
	artifactId = 'olis_number'
	publishVersion = version
	desc = 'OlisNumber'
	website = 'https://github.com/tp6gl4cj86/OlisNumber'
}

ext {
	PUBLISH_GROUP_ID = 'tw.com.tp6gl4cj86'
	PUBLISH_ARTIFACT_ID = 'olis_number'
	PUBLISH_VERSION = version
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
